<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>小哥儿俩-凌叔华 - Wespc</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Wespc">
    <meta property="og:title" content="小哥儿俩-凌叔华"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Wespc</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>标签</a>
            <div class="sub-menu">
                <a class="tag-link" href="/tags/DFS/" rel="tag">DFS</a><a class="tag-link" href="/tags/PAT/" rel="tag">PAT</a><a class="tag-link" href="/tags/PAT-Advanced-Level-Practice/" rel="tag">PAT (Advanced Level) Practice</a><a class="tag-link" href="/tags/PAT%E7%94%B2%E7%BA%A7/" rel="tag">PAT甲级</a><a class="tag-link" href="/tags/dfs/" rel="tag">dfs</a><a class="tag-link" href="/tags/queue/" rel="tag">queue</a><a class="tag-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><a class="tag-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><a class="tag-link" href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" rel="tag">八皇后</a><a class="tag-link" href="/tags/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" rel="tag">刺客信条</a><a class="tag-link" href="/tags/%E5%9B%9E%E6%96%87/" rel="tag">回文</a><a class="tag-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><a class="tag-link" href="/tags/%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD/" rel="tag">大学校园</a><a class="tag-link" href="/tags/%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="tag">太宰治</a><a class="tag-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><a class="tag-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><a class="tag-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a><a class="tag-link" href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" rel="tag">杨辉三角</a><a class="tag-link" href="/tags/%E6%A0%91%E7%9A%84%E5%B1%82%E9%81%8D%E5%8E%86/" rel="tag">树的层遍历</a><a class="tag-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><a class="tag-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a><a class="tag-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a><a class="tag-link" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a><a class="tag-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><a class="tag-link" href="/tags/%E9%98%9F/" rel="tag">队</a><a class="tag-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </div>
        </div>
        
            <a href="/aboutme">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>小哥儿俩-凌叔华</h2>
            <div class="post-meta">
                <time class="date">2022.05.16 21:27:54</time>
            
            </div>
        </section>
        <article class="post-content">
            <blockquote>由于量子力学测不准原理,我只能大概告诉你,这篇文章创建于2±1.0天前。当然你数学好也可以自己算</blockquote>
        
            <p>清明那天，不但大乖二乖上的小学校放一天假，连城外七叔叔教的大学堂也不用上课了。这一天早上的太阳也像特别同小孩子们表同情，不等闹钟催过，它就跳进房里来，暖和和地爬在靠窗挂的小棉袍上。<br>前院子一片小孩子的尖脆的嚷声笑声，七叔叔带来了一只能说话的八哥。笼子放在一张八仙方桌子上，两个孩子跪在椅上张大着嘴望着那里头的鸟，欢喜得爬在桌上乱摇身子笑，他们的眼，一息间都不曾离开鸟笼子。二乖的嘴总没有闭上，他的小腮显得更加饱满，不用圆规，描不出那圆度了。<br>吃饭的时候，大乖的眼总是望着窗外，他最爱吃的春卷也忘了怎样放馅，怎样卷起来吃。二乖因为还小，都是妈妈替他卷好的，不过他到底不耐烦坐在背着鸟笼子的地方，一吃了两包，他就跑开不吃了。<br>饭后爸爸同叔叔要去听戏，因为昨天已经答应带孩子们一块去的，于是就雇了三辆人力车上戏园去了。两个孩子坐在车上还不断地谈起八哥。到了戏园，他们虽然零零碎碎地想起八哥的事来，但台上的锣鼓同花花袍子的戏子把他们的精神占住了。<br>快天黑的时候散了戏，随着爸爸叔叔回到家里，大乖二乖正是很高兴地跳着跑，忽然想到心爱的八哥，赶紧跑到廊下挂鸟笼的地方，一望，只有个空笼子掷在地上，八哥不见了。<br>“妈——八哥呢？”两个孩子一同高声急叫起来。<br>“给野猫吃了！”妈的声音非常沉重迟缓。<br>“给什么野猫吃的呀？”大乖圆睁了眼，气呼呼的却有些不相信。二乖愣眼望着哥哥。<br>大乖哭出声来，二乖跟着哭得很伤心。他们也不听妈的话，也不听七叔叔的劝慰，爸爸早躲进书房去了。忽然大乖收了声，跳起来四面找棍子，口里嚷道：“打死那野猫，我要打死那野猫！”二乖爬在妈的膝头上，呜呜地抽咽。大乖忽然找到一根拦门的长棍子，提在手里，拉起二乖就跑。妈叫住他，他嚷道:“报仇去，不报仇不算好汉！”二乖也学着哥哥喊道：“不报仇不算好看！”妈听了二乖的话倒有些好笑了。王厨子此时正走过，他说：“少爷们，那野猫黑夜不出来的，明儿早上它来了，我替你们狠狠地打它一顿吧。”<br>“那野猫好像有了身子，不要太打狠了，吓吓它就算了。”妈低声吩咐厨子。<br>大乖听见了妈的话，还是气呼呼地说：“谁叫它吃了我们的八哥，打死它，要它偿命。”“打死它才……”二乖想照哥哥的话亦喊一下，无奈不清楚底下说什么了。他也挽起袖子，露出肥短的胳臂，圆睁着泪还未干的小眼。<br>第二天太阳还没出，大乖就醒了，想起了打猫的事，就喊弟弟：“快起，快起，二乖，起来打猫去。”二乖给哥哥着急声调惊醒，急忙坐起来，拿手揉开眼。然后两个人都提了毛掸子，拉了袍子，嘴里喊着报仇，跳着出去。<br>这是刚刚天亮了不久，后院地上的草还带着露珠儿，沾湿了这小英雄的鞋袜了。树枝上小麻雀三三五五地吵闹着飞上飞下地玩，近窗户的一棵丁香满满开了花，香得透鼻子，温和的日光铺在西边的白粉墙上。<br>二乖跷高脚摘了一枝丁香花，插在右耳朵上，看见地上的小麻雀吱喳叫唤，跳跃着走，很是好玩的样子，他就学它们，嘴里也哼哼着歌唱，毛掸子也掷掉了。二乖一会儿就忘掉为什么事来后院的了。他蹓达到有太阳的墙边，忽然看见装碎纸的破木箱里，有两个白色的小脑袋一高一低动着，接着咪噢咪噢地娇声叫唤，他就赶紧跑近前看去。<br>原来箱里藏着一堆小猫儿，小得同过年时候妈妈捏的面老鼠一样，小脑袋也是面团一样滚圆得可爱，小红鼻子同叫唤时一张一闭的小扁嘴，太好玩了。二乖高兴得要叫起来。<br>“哥哥，你快来看看，这小东西多好玩！”二乖忽然想起来叫道，一回头哥哥正跑进后院来了。<br>哥哥赶紧过去同弟弟在木箱子前面看，同二乖一样用手摸那小猫，学它们叫唤，看大猫喂小猫奶吃，眼睛转也不转一下。<br>“它们多么可怜，连褥子都没有，躺在破纸的上面，一定很冷吧。”大乖说，接着出主意道，“我们一会儿跟妈妈要些棉花同它们垫一个窝儿，把饭厅的盛酒箱子弄出来，同它做两间房子，让大猫住一间，小猫在一间，像妈妈同我们一样。”<br>“哥哥，你瞧它跟它妈一个样子。这小脑袋多好玩！”弟弟说着，又伸出方才收了的手抱起那只小黑猫。<br>（有删改）</p>
<hr>
<p>这是我高中时做阅读理解做到的文章，给我印象尤其深刻，时常想起回来读一读，都找不到，时间久了，也忘记了作者和文章的名字，只记得其中的哥儿俩，大乖和二乖。因为高中语文老师老师说我像大乖，班中的另一个同学像二乖。</p>
<p>和这样的文章相比，我写的那些实在不算是什么东西。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/05/16/book-1/">「斜阳」</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/81f52c090b754321acfe1bf4d9f04110.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcHVtcGtpbl9saW9u,size_18,color_FFFFFF,t_70,g_se,x_16" alt="wespc" />
            </figure>
        
            <div class="author-info">
                <h4>wespc</h4>
                <p>理论都是灰色的，只有生命之树常青。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/book-2/">小哥儿俩-凌叔华</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/book-1/">「斜阳」</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/14/suibi-8/">(>﹏<)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/12/test-26/">1024 Palindromic Number</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/11/suibi-7/">我成为了坚果小贩</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/test-25/">1023 Have Fun with Numbers</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/PAT/" style="font-size: 16px;">PAT</a> <a href="/tags/PAT-Advanced-Level-Practice/" style="font-size: 12px;">PAT (Advanced Level) Practice</a> <a href="/tags/PAT%E7%94%B2%E7%BA%A7/" style="font-size: 20px;">PAT甲级</a> <a href="/tags/dfs/" style="font-size: 12px;">dfs</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 12px;">书摘</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 14px;">二叉树</a> <a href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" style="font-size: 10px;">八皇后</a> <a href="/tags/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" style="font-size: 10px;">刺客信条</a> <a href="/tags/%E5%9B%9E%E6%96%87/" style="font-size: 10px;">回文</a> <a href="/tags/%E5%9B%BE/" style="font-size: 12px;">图</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">大学校园</a> <a href="/tags/%E5%A4%AA%E5%AE%B0%E6%B2%BB/" style="font-size: 10px;">太宰治</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 14px;">最短路</a> <a href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" style="font-size: 10px;">杨辉三角</a> <a href="/tags/%E6%A0%91%E7%9A%84%E5%B1%82%E9%81%8D%E5%8E%86/" style="font-size: 10px;">树的层遍历</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" style="font-size: 18px;">算法竞赛</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 18px;">蓝桥杯</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">读书笔记</a> <a href="/tags/%E9%98%9F/" style="font-size: 10px;">队</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">


            <p>© 2022 <a href="/">Wespc</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>var hingle = new Paul_Hingle( {"copyright":true,"night":true});</script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
