<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="peng cheng">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wespc.github.io/[object object]/2023/04/08/proc/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="来源:Process Identification (The GNU C Library)  每个进程都由一个进程ID号命名,一个类型为pid_t 的值.进程ID在在进程创建时分配给他.进程 ID 会随着时间的推移重复使用。一个进程的生命期结束,当这个进程的父进程在结束后等待进程ID时.请参阅流程完成。（父进程可以安排隐式发生此类等待。一个进程ID只在进程生命期内特指一个进程.根据经验，这意味着进">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统进程文件procs">
<meta property="og:url" content="https://wespc.github.io/[object%20Object]/2023/04/08/proc/index.html">
<meta property="og:site_name" content="ピーターのブログ">
<meta property="og:description" content="来源:Process Identification (The GNU C Library)  每个进程都由一个进程ID号命名,一个类型为pid_t 的值.进程ID在在进程创建时分配给他.进程 ID 会随着时间的推移重复使用。一个进程的生命期结束,当这个进程的父进程在结束后等待进程ID时.请参阅流程完成。（父进程可以安排隐式发生此类等待。一个进程ID只在进程生命期内特指一个进程.根据经验，这意味着进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-08T02:00:37.000Z">
<meta property="article:modified_time" content="2023-12-23T09:32:30.086Z">
<meta property="article:author" content="Peng Cheng">
<meta property="article:tag" content="proc">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/IMG_3147_2.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_3147_2.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/IMG_3147_2.jpeg">
    <!--- Page Info-->
    
    <title>
        
            linux系统进程文件procs -
        
        チェンのブログ
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        チェンのブログ
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"wespc.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["hi there!!"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/568368.JPEG","dark":"/images/568368.JPEG"},"title":"Enjoy your wonderful life","subtitle":{"text":["time waits for no one!","But we have an unstoppable will to go forward.","好风吹进生活里"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/wespc","instagram":null,"zhihu":null,"twitter":null,"email":"pcid757@gmail.com","spotify":"https://open.spotify.com/user/31kayfa46vzpavdsdrwhn3xotqyu?si=04cf3f7709db4d45","douban":"https://www.douban.com/people/wisepc/"},"qrs":{"weixin":"/images/IMG_3798.JPG"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ピーターのブログ" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/IMG_3147_2.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                チェンのブログ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">linux系统进程文件procs</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_3147_2.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">peng cheng</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">hi there!!</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-08 10:37</span>
        <span class="mobile">2023-04-08 10:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-23 17:32:30</span>
            <span class="mobile">2023-12-23 17:32:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/proc/">proc</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="来源"><a href="#来源" class="headerlink" title="来源:"></a>来源:</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/Process-Identification.html" >Process Identification (The GNU C Library) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>每个进程都由一个进程ID号命名,一个类型为<em>pid_t 的值.进程ID在在进程创建时分配给他.进程 ID 会随着时间的推移重复使用。一个进程的生命期结束,当这个进程的父进程在结束后等待进程ID时.请参阅流程完成。（父进程可以安排隐式发生此类等待。一个进程ID只在进程生命期内特指一个进程.根据经验，这意味着进程必须仍在运行。</em></p>
<p>进程 ID 还可以表示进程组和会话。请参阅作业控制。</p>
<p>在LINUX上,一个线程由 <em>pthread_create</em> 创建,也获得一个线程ID. 初始(主)线程ID与整个进程的进程ID相同.后续创建的线程的线程ID是不同的.他们和进程ID从相同的数字空间分配.进程ID和线程ID有时也统称为任务ID.与进程相反,线程永远不会显式等待,因此，线程 ID 在线程退出或取消后立即符合重用条件.即使对于可联接线程也是如此，而不仅仅是分离的线程。线程被分配到线程组.在运行在 Linux 上的 GNU C 库实现中，进程 ID 是进程中所有线程的线程组 ID。</p>
<p>你可以获得进程ID通过 调用<em>getpid. 函数getppid</em>返回当前进程的父线程.(也叫作 父进程id).你的程序需要包含头文件 <em>unisd.h</em> 和 <em>sys&#x2F;types.h</em> 去使用这些函数.</p>
<h3 id="数据类型-pid-t"><a href="#数据类型-pid-t" class="headerlink" title="数据类型: pid_t"></a>数据类型: pid_t</h3><p>&#x2F;    <em>pid_t</em> 类型是一个有符号整形,可以代表一个进程ID. 在 GNU C库中 ,这是一个<em>int</em></p>
<h3 id="函数-pid-t-getpid-void"><a href="#函数-pid-t-getpid-void" class="headerlink" title="函数: pid_t getpid(void)"></a>函数: pid_t getpid(void)</h3><p>&#x2F;    Preliminary: | MT-Safe | AS-Safe | AC-Safe | See <a class="link"   target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/POSIX-Safety-Concepts.html" >POSIX Safety Concepts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>     <em>getpid</em> 函数返回当前进程的进程 id</p>
<h3 id="函数-pid-t-getppid-void"><a href="#函数-pid-t-getppid-void" class="headerlink" title="函数: pid_t getppid(void)"></a>函数: pid_t getppid(void)</h3><p>&#x2F;    getppid 函数返回当前函数的父进程id</p>
<h3 id="函数-pid-t-gettid-void"><a href="#函数-pid-t-gettid-void" class="headerlink" title="函数: pid_t gettid(void)"></a>函数: pid_t gettid(void)</h3><p>&#x2F;    gettid 函数返回当前线程的线程 ID.返回值是从 Linux 内核获取的，不受缓存限制。请参阅上面对线程 ID 的讨论，特别是关于重用已退出的线程的 ID。</p>
<pre><code> 此函数特定于 Linux。
</code></pre>
<h2 id="1-2-2-1-POSIX-Safety-Concepts"><a href="#1-2-2-1-POSIX-Safety-Concepts" class="headerlink" title="1.2.2.1 POSIX Safety Concepts"></a><strong>1.2.2.1 POSIX Safety Concepts</strong></h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/POSIX-Safety-Concepts.html" >POSIX Safety Concepts (The GNU C Library) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>本手册记录了 GNU C 库函数的各种安全属性，这些属性遵循其原型，如下所示：<br>Preliminary: | MT-Safe | AS-Safe | AC-Safe |</p>
<p>posix: the protable operating system interface</p>
<p>根据POSIX标准中针对线程、异步信号和异步取消安全等安全环境规定的标准评估属性。</p>
<ul>
<li>MT-Safe 或者 线程韩圈函数, 在有其他线程存在时可以安全调用, MT,代表 MT-safe, 代表多线程.</li>
</ul>
<p>&#x2F;&#x2F;</p>
<ul>
<li>AS-Safe 或异步信号安全函数,可以从异步信号处理进程安全调用. AS 代表 异步信号.</li>
</ul>
<p>&#x2F;&#x2F;</p>
<ul>
<li>AC-Safe 或异步取消安全函数启用异步取消时可以安全调用。AC代表异步取消.</li>
</ul>
<p>&#x2F;&#x2F;</p>
<ul>
<li>MT-Unsafe, AS-Unsafe,AC-Unsafe 函数在上述安全上下文中调用函数是不安全的。在上述环境下调用会产生未定义内容.</li>
</ul>
<p>&#x2F;&#x2F;</p>
<ul>
<li>Preliminary 初步的安全属性被记录在案，表明这些属性可能不会在GNU C库的未来版本中被依赖。</li>
</ul>
<p>&#x2F;&#x2F;</p>
<h1 id="procfs-proc-filesystem-procfs"><a href="#procfs-proc-filesystem-procfs" class="headerlink" title="procfs: proc filesystem (procfs)"></a>procfs: proc filesystem (procfs)</h1><p>procs 是 类unix系统中一个特殊的文件系统,展示关于进程和其他系统相关信息,以类分层文件结构.他提供了更加方便和标准化的方式去动态获取内核中保存的进程信息,相比于传统的跟踪方法或直接访问内核内存。通常，它在引导时(boot)映射到名为 &#x2F;proc 的装入点。procs 就像内核中进程的内部数据结构的访问界面(interface).Linux中,他可以用来获得内核信息或在运行时改变特定内核参数.</p>
<p>很多类Unix操作系统支持proc filesystem,包括…UNIX,LINUX,…</p>
<p>Linux 内核将其扩展到与进程无关的数据。</p>
<p>proc filesystem 提供了内核空间和用户空间的交流方式.例如GNU版本的进程报告工具ps 使用proc file system去获取数据,而不适用任何系统调用.</p>
<p>截止2020年,Linux 实现包括每个运行进程的目录,包括内核进程.在目录 &#x2F;proc&#x2F;PID 中,PID是进程号.每个目录包含一个进程的信息,包括:</p>
<ul>
<li><p>&#x2F;proc&#x2F;PID&#x2F;cmdline, 最初启动进程的命令.</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;cwd, 指向进程当前目录的符号链接.</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;environ, 影响进程的环境变量的名字和值</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;exe, 指向源可执行文件的符号链,如果他还存在的话(进程可能还在运行在他源可执行文件被删除或替换的情况下.)</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;fd, 包含每个打开的文档描述符file descriptor的符号链接的目录。</p>
<p>  <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File_descriptor" >文件描述符 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>:在 Unix 和类 Unix 的计算机操作系统中，文档描述符（FD，不太常见的 fildes）是文档或其他输入&#x2F;输出资源（如管道或网络套接字）的进程唯一标识符（句柄）。</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;fdinfo, 包含描述每个打开文档描述符的位置和标志的条目的目录。</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;maps, 包含有关映射文件和块的文本文件</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;mem, 代表进程虚拟内存的二进制映像.只能由 Ptrace’ing 进程访问。</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;root, 进程看到的指向根路径的符号链接.对于大多数进程，这将是指向 &#x2F; 的链接，除非进程在 chroot 监狱中运行。</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;status, 包含一个进程的基本信息,包括运行状态和内存使用.</p>
</li>
<li><p>&#x2F;proc&#x2F;PID&#x2F;task,包含任何由这个进程启动的任务的硬链接.</p>
</li>
</ul>
<hr>
<p>&#x2F;proc 也包含进程无关的系统信息,尽管在2.6内核中多数这样的信息被单独移动到单独的伪文档系统 sysfs,挂载在 &#x2F;sys :</p>
<ul>
<li><p>根据电源管理的模式（如果有的话），目录 &#x2F;proc&#x2F;acpi 或 &#x2F;proc&#x2F;apm，它们早于 sysfs 并包含有关电源管理状态的各种信息位。</p>
</li>
<li><p>&#x2F;proc&#x2F;buddyinfo, 有关处理内存碎片的伙伴算法的信息。</p>
</li>
<li><p>&#x2F;proc&#x2F;bus,包含代表计算机上各种总线的目录，比如PCI&#x2F;USB.这在很大程度上已被 &#x2F;sys&#x2F;bus 下的 sysfs 所取代，后者的信息量要大得多。</p>
</li>
<li><p>&#x2F;proc&#x2F;fb, 可用帧缓冲器的列表</p>
</li>
<li><p>&#x2F;proc&#x2F;cmdline,提供传递给内核的引导选项</p>
</li>
<li><p>&#x2F;proc&#x2F;cpuinfo,包含CPU的信息,例如其供应商（以及 CPU 系列、型号和型号名称，应允许用户识别 CPU）及其速度（CPU 时钟速度）、缓存大小、同级、内核和 CPU 标志的数量。&#x2F;proc&#x2F;cpuinfo 包含一个“bogomips”的值，经常被误解为 CPU 速度的度量，就像基准测试一样，但它实际上根本没有测量任何合理的（对于最终用户）值。它是内核计时器校准的副作用，并且根据 CPU 类型产生高度变化的值，即使在相同的时钟速度下也是如此。</p>
<p>  在多核CPU上，&#x2F;proc&#x2F;cpuinfo包含“同级”和“CPU核心”的字段，它们代表以下计算：[7]</p>
</li>
</ul>
<div class="highlight-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;siblings&quot;</span> = (HT per CPU package) * (<span class="comment"># of cores per CPU package)</span></span><br><span class="line"><span class="string">&quot;cpu cores&quot;</span> = (<span class="comment"># of cores per CPU package)</span></span><br></pre></td></tr></table></figure></div>

<p>CPU 封装是指可以有多个内核的物理 CPU（单核为一个，双核为两个，四核为四个）。这允许区分超线程和双核，即每个 CPU 包的超线程数可以由兄弟姐妹&#x2F;CPU 内核计算。如果 CPU 包的两个值相同，则不支持超线程。[8] 例如，同级&#x3D;2和“CPU内核”&#x3D;2的CPU软件包是双核CPU，但不支持超线程。</p>
<ul>
<li><p>&#x2F;proc&#x2F;crypto, 可用加密模块列表</p>
</li>
<li><p>&#x2F;proc&#x2F;devices,按设备 ID 排序的字符和块设备列表，但也给出了 &#x2F;dev 名称的主要部分</p>
</li>
<li><p>&#x2F;proc&#x2F;diskstats,给出每个逻辑磁盘设备的一些信息(包括设备号)</p>
</li>
<li><p>&#x2F;proc&#x2F;filesystems,列出时内核支持的文件系统列表</p>
</li>
<li><p>&#x2F;proc&#x2F;interrupts,&#x2F;proc&#x2F;iomem,&#x2F;proc&#x2F;ioports 和目录&#x2F;proc&#x2F;irq, 提供有关使用各种系统资源的设备（物理或逻辑）的一些详细信息</p>
</li>
<li><p>&#x2F;proc&#x2F;kmsg,含有内核输出的信息</p>
</li>
<li><p>&#x2F;proc&#x2F;meminfo,包含内核如何管理其内存的摘要。</p>
</li>
<li><p>&#x2F;proc&#x2F;modules, &#x2F;proc 中最重要的文件之一,包含当前加载的内核模块的列表,它给出了一些依赖关系的指示（并不总是完全正确）。</p>
</li>
<li><p>&#x2F;proc&#x2F;mounts,指向 self&#x2F;mount 的符号链接，其中包含当前装载的设备及其挂载点的列表（以及正在使用的文档系统和正在使用的挂载选项）。</p>
</li>
<li><p>&#x2F;proc&#x2F;net&#x2F;,包含网络栈有用信息的目录,特别是 &#x2F;proc&#x2F;net&#x2F;nf_conntrack，它列出了现有的网络连接（当使用 iptables FORWARD 重定向网络连接时，对于跟踪路由特别有用）</p>
</li>
<li><p>&#x2F;proc&#x2F;partitions, 设备号列表,它们的大小和内核已标识为现有分区的 &#x2F;dev 名称</p>
</li>
<li><p>&#x2F;proc&#x2F;scsi,任何通过SCSI 和RAID控制器连接的设备的信息.</p>
</li>
<li><p>指向 &#x2F;proc&#x2F;self 处的当前（遍历）进程的符号链接（即 &#x2F;proc&#x2F;PID&#x2F;，其中 PID 是当前进程的 PID）。</p>
</li>
<li><p>&#x2F;proc&#x2F;slabinfo,列出 Linux 内核中常用对象的缓存统计信息</p>
</li>
<li><p>&#x2F;proc&#x2F;swaps,活动交换分区及其各种大小和优先级的列表</p>
</li>
<li><p>访问 &#x2F;proc&#x2F;sys 下的动态可配置内核选项。在 &#x2F;proc&#x2F;sys 下出现代表内核区域的目录，其中包含可读和可写的虚拟文档。</p>
<p>  例如，通常引用的虚拟文档是 &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward，因为它是路由防火墙或隧道所必需的。该文档包含“1”或“0”：如果为 1，则 IPv4 堆栈转发不适用于本地主机的数据包，如果为 0，则不转发。</p>
</li>
<li><p>&#x2F;proc&#x2F;sysvipc,包含内存共享和进程间通信 （IPC） 信息。</p>
</li>
<li><p>&#x2F;proc&#x2F;tty,包含有关当前终端的信息,&#x2F;proc&#x2F;tty&#x2F;driver 看起来是[原始研究？] 可用不同类型的 TTY 的列表 - 每个类型都是每种类型的列表</p>
</li>
<li><p>&#x2F;proc&#x2F;uptime, 内核自引导以来运行和处于空闲模式的时间长度（均以秒为单位）</p>
</li>
<li><p>&#x2F;proc&#x2F;version, Linux 内核版本,发行版号、gcc 版本号（用于构建内核）以及与当前运行的内核版本相关的任何其他相关信息</p>
</li>
<li><p>其他文件取决于各种硬件、模块配置和对内核的更改。</p>
</li>
</ul>
<p>在 Linux 下使用 &#x2F;proc 的基本实用进程位于 procps（&#x2F;proc processes）包中，并且只能与挂载的 &#x2F;proc 结合使用。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> linux系统进程文件procs</li>
        <li><strong>Author:</strong> peng cheng</li>
        <li><strong>Created at
                :</strong> 2023-04-08 10:00:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-23 17:32:30
            </li>
        
        <li>
            <strong>Link:</strong> https://wespc.github.io//[object Object]/2023/04/08/proc/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/proc/">#proc</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/%5Bobject%20Object%5D/2023/03/02/shellscript/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">shellscript 教程</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">linux系统进程文件procs</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-text">来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-pid-t"><span class="nav-text">数据类型: pid_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0-pid-t-getpid-void"><span class="nav-text">函数: pid_t getpid(void)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0-pid-t-getppid-void"><span class="nav-text">函数: pid_t getppid(void)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0-pid-t-gettid-void"><span class="nav-text">函数: pid_t gettid(void)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-1-POSIX-Safety-Concepts"><span class="nav-text">1.2.2.1 POSIX Safety Concepts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#procfs-proc-filesystem-procfs"><span class="nav-text">procfs: proc filesystem (procfs)</span></a>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">peng cheng</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
