<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>1014 Waiting in Line PAT (Advanced Level) Practice - Wespc</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Wespc">
    <meta property="og:title" content="1014 Waiting in Line PAT (Advanced Level) Practice"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Wespc</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>标签</a>
            <div class="sub-menu">
                <a class="tag-link" href="/tags/DFS/" rel="tag">DFS</a><a class="tag-link" href="/tags/PAT/" rel="tag">PAT</a><a class="tag-link" href="/tags/PAT%E7%94%B2%E7%BA%A7/" rel="tag">PAT甲级</a><a class="tag-link" href="/tags/dfs/" rel="tag">dfs</a><a class="tag-link" href="/tags/queue/" rel="tag">queue</a><a class="tag-link" href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" rel="tag">八皇后</a><a class="tag-link" href="/tags/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" rel="tag">刺客信条</a><a class="tag-link" href="/tags/%E5%9B%9E%E6%96%87/" rel="tag">回文</a><a class="tag-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><a class="tag-link" href="/tags/%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD/" rel="tag">大学校园</a><a class="tag-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><a class="tag-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><a class="tag-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a><a class="tag-link" href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" rel="tag">杨辉三角</a><a class="tag-link" href="/tags/%E6%A0%91%E7%9A%84%E5%B1%82%E9%81%8D%E5%8E%86/" rel="tag">树的层遍历</a><a class="tag-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a><a class="tag-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a><a class="tag-link" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a><a class="tag-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><a class="tag-link" href="/tags/%E9%98%9F/" rel="tag">队</a><a class="tag-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </div>
        </div>
        
            <a href="/aboutme">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>1014 Waiting in Line PAT (Advanced Level) Practice</h2>
            <div class="post-meta">
                <time class="date">2022.04.20 04:11:36</time>
            
            </div>
        </section>
        <article class="post-content">
            <blockquote>由于量子力学测不准原理,我只能大概告诉你,这篇文章创建于8±1.0天前。当然你数学好也可以自己算</blockquote>
        
            <p>Suppose a bank has <strong>N</strong> windows open for service. There is a yellow line in front of the windows which devides the waiting area into two parts. The rules for the customers to wait in line are:</p>
<ul>
<li>The space inside the yellow line in front of each window is enough to contain a line with <strong>M</strong> customers. Hence when all the <strong>N</strong> lines are full, all the customers after (and including) the (<strong>NM</strong>+1)st one will have to wait in a line behind the yellow line.</li>
<li>Each customer will choose the shortest line to wait in when crossing the yellow line. If there are two or more lines with the same length, the customer will always choose the window with the smallest number.</li>
<li><strong>Customeri</strong> will take <strong>Ti</strong> minutes to have his&#x2F;her transaction processed.</li>
<li>The first <strong>N</strong> customers are assumed to be served at 8:00am.</li>
</ul>
<p>Now given the processing time of each customer, you are supposed to tell the exact time at which a customer has his&#x2F;her business done.</p>
<p>For example, suppose that a bank has 2 windows and each window may have 2 customers waiting inside the yellow line. There are 5 customers waiting with transactions taking 1, 2, 6, 4 and 3 minutes, respectively. At 08:00 in the morning, <strong>Customer1</strong> is served at <strong>window1</strong>while<strong>Customer2</strong> is served at <strong>window2</strong>. <strong>Customer3</strong> will wait in front of  <strong>window1</strong> and  <strong>Customer4</strong> will wait in front of <strong>window2</strong>.  <strong>Customer5</strong> will wait behind the yellow line.</p>
<p>At 08:01, <strong>Customer1</strong> is done and <strong>Customer5</strong>  enters the line in front of  <strong>window1</strong> since that line seems shorter now. <strong>Customer2</strong> will leave at 08:02, <strong>Customer4</strong> at 08:06, <strong>Customer3</strong>  at 08:07, and finally <strong>Customer5</strong> at 08:10.</p>
<p><em>Input Specification:</em></p>
<p>Each input file contains one test case. Each case starts with a line containing 4 positive integers: <strong>N</strong> (≤20, number of windows), <strong>M</strong> (≤10, the maximum capacity of each line inside the yellow line), <strong>K</strong> (≤1000, number of customers), and <strong>Q</strong> (≤1000, number of customer queries).</p>
<p>The next line contains <strong>K</strong> positive integers, which are the processing time of the <strong>K</strong> customers.</p>
<p>The last line contains <strong>Q</strong> positive integers, which represent the customers who are asking about the time they can have their transactions done. The customers are numbered from 1 to <strong>K</strong>.</p>
<p><em>Output Specification:</em></p>
<p>For each of the <strong>Q</strong> customers, print in one line the time at which his&#x2F;her transaction is finished, in the format <code>HH:MM</code> where <code>HH</code> is in [08, 17] and <code>MM</code> is in [00, 59]. Note that since the bank is closed everyday after 17:00, for those customers who cannot be served before 17:00, you must output <code>Sorry</code> instead.</p>
<p><em>Sample Input:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 2 7 5</span><br><span class="line">1 2 6 4 3 534 2</span><br><span class="line">3 4 5 6 7</span><br></pre></td></tr></table></figure>

<p><em>Sample Output:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">08:07</span><br><span class="line">08:06</span><br><span class="line">08:10</span><br><span class="line">17:00</span><br><span class="line">Sorry</span><br></pre></td></tr></table></figure>

<p><em>Analysis</em></p>
<p>题意为有N个窗口，每个窗口前有M个等待位置，当M个等待位置未满，顾客选择队伍最短的那个，如果有并列，选择序号最小的那个。如果等待位置满了，需要有空缺才可以顺序补上。<br>可以想象K个顾客是排好队进银行的，在前N×M个位置，只要顺序给N个窗口分发即可，分发M次。如果N×M循环顾客还没有发完，就要进行选则。每个窗口创建一个结构体变量，内部记录poptime，endtime，和一个长度为M的队。poptime为队头的人结束的时间点，endtime为队尾结束的时间。同时利用endtime也可以确定新入队的元素是否会被说sorry。如果endtime已经到了17:00，后面入队的人一定会被说sorry。<br>利用辅助数组time[i] 记录第i 个人服务结束的时间，sorry[i]数组标记第 i 个人是否会被说sorry，时间以8:00为原点以分钟累计，在输出时转换一下就好。<br>poptime并不是时间段，而是时间点，在前N×M个人入队时都为窗口第一个人服务时间，因为这些人是同时开始排队的。N×M人之后，下一个人选择poptime最小的窗口入队，因为这一队是最早有空位置的，该队队头出队新人入队，用数组模拟循环队列，出队后，这个窗口的的poptime加上下一个人的服务时间，作为这个队下一次弹出的时间。如此循环直到所有人服务结束。<br>思路来自柳神，详情请参考以下链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.liuchuo.net/archives/2943">1014 Waiting in Line (30)-PAT甲级真题（queue的应用）</a><br><em>Code</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> poptime,endtime;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">queue</span>[<span class="number">15</span>];</span><br><span class="line">    <span class="type">int</span> head,tail;</span><br><span class="line">&#125;Node;</span><br><span class="line">Node window[<span class="number">25</span>];</span><br><span class="line"><span class="type">int</span> serve[<span class="number">1015</span>];        <span class="comment">//每个人服务时常</span></span><br><span class="line"><span class="type">int</span> time[<span class="number">1015</span>];         <span class="comment">//每个人服务结束时间</span></span><br><span class="line"><span class="type">int</span> sorry[<span class="number">1015</span>] = &#123;<span class="number">0</span>&#125;;  <span class="comment">//被说sorry标记</span></span><br><span class="line"><span class="type">int</span> N,M,K,Q;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;N,&amp;M,&amp;K,&amp;Q);  </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=K;i++)&#123;        <span class="comment">//获取每个人办理时常</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;serve[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> index = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;<span class="number">25</span>;i++)&#123;        <span class="comment">//初始化</span></span><br><span class="line">        window[i].endtime = <span class="number">0</span>;</span><br><span class="line">        window[i].head = <span class="number">0</span>;</span><br><span class="line">        window[i].tail = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=M;i++)&#123;        <span class="comment">//处理前N*M个数据，直接顺序填入窗口即可</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j&lt;=N;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(index &lt;= K)&#123;</span><br><span class="line">                <span class="keyword">if</span>(window[j].endtime &gt;= <span class="number">540</span>)sorry[index] =<span class="number">1</span>;       <span class="comment">//结束时间必须在17:00前还是开始必须在17:00前？</span></span><br><span class="line">                window[j].endtime+=serve[index];</span><br><span class="line">                time[index] = window[j].endtime;</span><br><span class="line">                window[j].<span class="built_in">queue</span>[window[j].tail++] = serve[index];</span><br><span class="line">                <span class="keyword">if</span>(i == <span class="number">1</span>)window[j].poptime = serve[index];</span><br><span class="line">                index++;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> v,min;</span><br><span class="line">    <span class="keyword">while</span>(index &lt;=K)&#123;                       <span class="comment">//如果填完N*M个还有客户的话继续更新</span></span><br><span class="line">        v = <span class="number">1</span>,min = window[<span class="number">1</span>].poptime;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=N;i++)&#123;            <span class="comment">//选择一个弹出时间最短的，也就是最早有空位的那个窗口</span></span><br><span class="line">            <span class="keyword">if</span>(window[i].poptime &lt; min)&#123;v = i;min = window[i].poptime;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(window[v].endtime &gt;=<span class="number">540</span>)sorry[index] = <span class="number">1</span>;    <span class="comment">//如果窗口服务时常已经超过17:00，后面的人会被说sorry</span></span><br><span class="line">        window[v].endtime +=serve[index];               <span class="comment">//更新窗口结束服务时间</span></span><br><span class="line">        time[index] = window[v].endtime;                <span class="comment">//更新该客户服务结束时间</span></span><br><span class="line">        window[v].head++;                               <span class="comment">//该窗口弹出出队对头客户</span></span><br><span class="line">        <span class="keyword">if</span>(window[v].head &gt;=<span class="number">15</span>)window[v].head = <span class="number">0</span>;      <span class="comment">//循环队</span></span><br><span class="line">        window[v].poptime +=window[v].<span class="built_in">queue</span>[window[v].head];        <span class="comment">//更新弹出时间</span></span><br><span class="line">        window[v].<span class="built_in">queue</span>[window[v].tail++] = serve[index];           <span class="comment">//入队</span></span><br><span class="line">        <span class="keyword">if</span>(window[v].tail &gt;=<span class="number">15</span>)window[v].tail =<span class="number">0</span>;</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">1</span>;i&lt;=Q;i++)&#123;                                         <span class="comment">//查询时间，将分钟累计转换成精确时间</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num);</span><br><span class="line">        <span class="keyword">if</span>(sorry[num] ==<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">&quot;Sorry\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%02d:%02d\n&quot;</span>,time[num]/<span class="number">60</span> + <span class="number">8</span>,time[num]%<span class="number">60</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/04/20/test-16/">1015 Reversible Primes PAT (Advanced Level) Practice</a></li>
                
                
                    <li>下一篇: <a href="/2022/04/20/test-14/">1013 Battle Over Cities PAT (Advanced Level) Practice</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/PAT%E7%94%B2%E7%BA%A7/" rel="tag">PAT甲级</a><a class="-none-link" href="/tags/queue/" rel="tag">queue</a><a class="-none-link" href="/tags/%E9%98%9F/" rel="tag">队</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/81f52c090b754321acfe1bf4d9f04110.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcHVtcGtpbl9saW9u,size_18,color_FFFFFF,t_70,g_se,x_16" alt="wespc" />
            </figure>
        
            <div class="author-info">
                <h4>wespc</h4>
                <p>我是个还在上学的菜鸡，对社会充满恐惧，希望以后还是不要离开学校了···（卑微）</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/test-20/">1019 General Palindromic Number PAT (Advanced Level) Practice</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/suibi-4/">午夜猎食行动</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/26/test-19/">1018 Public Bike Management PAT (Advanced Level) Practice</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/25/suibi-3/">我来签到啦♪( ´▽｀)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/24/suibi-2/">《关于这几天没做题都在摆烂这件事》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/24/test-18/">1017 Queueing at Bank PAT (Advanced Level) Practice</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/PAT/" style="font-size: 16px;">PAT</a> <a href="/tags/PAT%E7%94%B2%E7%BA%A7/" style="font-size: 20px;">PAT甲级</a> <a href="/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" style="font-size: 10px;">八皇后</a> <a href="/tags/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" style="font-size: 10px;">刺客信条</a> <a href="/tags/%E5%9B%9E%E6%96%87/" style="font-size: 10px;">回文</a> <a href="/tags/%E5%9B%BE/" style="font-size: 12px;">图</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">大学校园</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 14px;">最短路</a> <a href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" style="font-size: 10px;">杨辉三角</a> <a href="/tags/%E6%A0%91%E7%9A%84%E5%B1%82%E9%81%8D%E5%8E%86/" style="font-size: 10px;">树的层遍历</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" style="font-size: 18px;">算法竞赛</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 18px;">蓝桥杯</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">读书笔记</a> <a href="/tags/%E9%98%9F/" style="font-size: 10px;">队</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >你是第 <span id="busuanzi_value_site_uv"></span>个来看我的喵!!! \(≧▽≦)/</span>
            <p>© 2022 <a href="/">Wespc</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>var hingle = new Paul_Hingle( {"copyright":true,"night":true});</script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
