<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>为自己造神 - Wespc</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Wespc">
    <meta property="og:title" content="为自己造神"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Wespc</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>标签</a>
            <div class="sub-menu">
                <a class="tag-link" href="/tags/DFS/" rel="tag">DFS</a><a class="tag-link" href="/tags/PAT/" rel="tag">PAT</a><a class="tag-link" href="/tags/PAT-Advanced-Level-Practice/" rel="tag">PAT (Advanced Level) Practice</a><a class="tag-link" href="/tags/PAT%E7%94%B2%E7%BA%A7/" rel="tag">PAT甲级</a><a class="tag-link" href="/tags/dfs/" rel="tag">dfs</a><a class="tag-link" href="/tags/queue/" rel="tag">queue</a><a class="tag-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a><a class="tag-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><a class="tag-link" href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" rel="tag">八皇后</a><a class="tag-link" href="/tags/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" rel="tag">刺客信条</a><a class="tag-link" href="/tags/%E5%9B%9E%E6%96%87/" rel="tag">回文</a><a class="tag-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><a class="tag-link" href="/tags/%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD/" rel="tag">大学校园</a><a class="tag-link" href="/tags/%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="tag">太宰治</a><a class="tag-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><a class="tag-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><a class="tag-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a><a class="tag-link" href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" rel="tag">杨辉三角</a><a class="tag-link" href="/tags/%E6%A0%91%E7%9A%84%E5%B1%82%E9%81%8D%E5%8E%86/" rel="tag">树的层遍历</a><a class="tag-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><a class="tag-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a><a class="tag-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a><a class="tag-link" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">蓝桥杯</a><a class="tag-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><a class="tag-link" href="/tags/%E9%98%9F/" rel="tag">队</a><a class="tag-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </div>
        </div>
        
            <a href="/aboutme">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>为自己造神</h2>
            <div class="post-meta">
                <time class="date">2022.05.07 00:43:19</time>
            
            </div>
        </section>
        <article class="post-content">
            <blockquote>由于量子力学测不准原理,我只能大概告诉你,这篇文章创建于23±1.0天前。当然你数学好也可以自己算</blockquote>
        
            <p>最近几天很是痛苦，因为不断在工业设计和计算机两边跑，两边都很难顾及，工业设计那边的作业我尽量少放心思，但由于都是小组合作，想完全躺平不是很好，计算机这边每天都不能完成任务，由之前的计划每天两题三题，减到几天一题，也不完全是没有时间，有时候全部心思都在考虑工业设计那边的作业要怎么解决，实在是没法专心思考，犹犹豫豫，三心二意，导致效率很低，甚至为了缓解压力，我会抛开一切去看几节高数课，以缓解内心的愧疚。</p>
<p>到了大三下学期，我每天都在计算自己剩下的时间，看看课程能不能及时学完，进度会不会比别人慢，同时学校里的其他事也总是烦恼不断，最近传出消息可能要强制实习一个月，这会严重占用暑假的集中复习时间，很让人担心。<br>前几天逃了班导师的课，他知道我在学计算机，并且最近他也在打听班级其他同学关于以后的打算，我之前和他有过一次简短的对话，他劝我务实，不要把目标定的太高，因为相比科班学生我实在没有优势，他还告诫我之前二战的学生都不理想，我对这件事，实在和他没什么可聊的，但我感觉他很想知道我的想法，索性下课之后去截住他，顺便也试探一下逃他的课他什么态度。在之前我和他说我会考虑他的提议，其实我只是出于礼貌，我这次干脆和他坦白，没有改变自己志向的意愿，对于那些二战不理想的人，我也不用去考虑，因为他们即使读研也是为了工资待遇，所以考的差也就算了，但我没有这个打算， 我以后的目标就是搞研究，不管到了什么时候，也不会为一口饭去小公司将就自己，因为那样的生活对我没意义，他说我太理想太犟，以后会吃亏，但他比我还犟，我此番来的目的也不是说服他，我不想说服任何人，因为说服了别人对我也没什么好处，我想要什么只有自己知道，我很清楚一定会这样走下去。当我得知他并不关心我是否逃课就心安理得的结束了谈话。</p>
<p>最近有几门课结束了，所以课程大作业催的很急，交作业时作业又被班导批评“太普通，要大改动”，我平日里生活就没什么值得高兴的，只能不断告诉自己前辈的话“哭着也要学完。”无论怎么的痛苦，那些先行者都曾经历过，我也必须经历。我的痛苦俯仰皆是，我的惆怅人皆有之。</p>
<p>今天课程上某老师布置了任务，他的名声早已远扬，人尽皆知他爱为难学生，我考虑到6月还有计算机考试，数数日子，在工业设计的课上实在不能浪费太多的时间了，所以很快便想完了十个方案让他来看，可他看也不看遍直接说”不要和我搞这些虚的，给我看让草图，直到我满意为止“。我之所以直接给他看，因为他没有提及草图的事，我是有偷工减料的嫌疑，但也是用心思考，他这样看清我的成果，对我很不尊重，实在是不应该，至少在看完后给一些指导，我不需要鼓励的话，但说我的努力是”虚的“实在伤人。从此也不想去理会这个老师。我很不能理解这种将心思大量投入教学的大学老师是怎么想的，以及对部分学术圈老师带学生是为了学生发文章能给自己带来利益这种现象深恶痛绝，我只听说过普朗克效应，牛顿力学定律，从未听说过什么爱因斯坦的老师定律，霍金的老师现象，可见，真正的科研成果都要靠自己去努力。</p>
<p>这个世界已经很糟糕了，每个人都承受自己的难过，谁都不应该给别人的生活添堵。这是我这几年学到的唯一的东西，就是请待人友好，以及远离SB。<br>尼采说人们都渴望一个偶像，一个让自己崇拜的神，没有也不惜自己造一个，我现在理解了，要想做特立独行者，先锋者很难，我们都希望有一个榜样走在前面，我们跟在后面，我不知道那些天才是不是这样，但没有一个偶像，我真的很难坚持下去。</p>
<hr>
<p>写的不好，觉得很不值得发出来，但因为这也是一个记录我个人成长的地方，所以在这里露拙了。同时也是觉得如果我以后成为了厉害的人（可能性很小），希望大家也能意识到，我也是个普通人。(&gt;﹏&lt;)</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/05/08/test-24/">1022 Digital Library PAT (Advanced Level) Practice</a></li>
                
                
                    <li>下一篇: <a href="/2022/05/01/suibi-5/">随便讲两句</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/81f52c090b754321acfe1bf4d9f04110.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcHVtcGtpbl9saW9u,size_18,color_FFFFFF,t_70,g_se,x_16" alt="wespc" />
            </figure>
        
            <div class="author-info">
                <h4>wespc</h4>
                <p>理论都是灰色的，只有生命之树常青。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/book-3/">book</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/22/suibi-11/">关于我</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/22/suibi-10/">:D</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/suibi-9/">🍀</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/book-2/">小哥儿俩-凌叔华</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/book-1/">「斜阳」</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/PAT/" style="font-size: 16px;">PAT</a> <a href="/tags/PAT-Advanced-Level-Practice/" style="font-size: 12px;">PAT (Advanced Level) Practice</a> <a href="/tags/PAT%E7%94%B2%E7%BA%A7/" style="font-size: 20px;">PAT甲级</a> <a href="/tags/dfs/" style="font-size: 12px;">dfs</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 14px;">书摘</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 14px;">二叉树</a> <a href="/tags/%E5%85%AB%E7%9A%87%E5%90%8E/" style="font-size: 10px;">八皇后</a> <a href="/tags/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" style="font-size: 10px;">刺客信条</a> <a href="/tags/%E5%9B%9E%E6%96%87/" style="font-size: 10px;">回文</a> <a href="/tags/%E5%9B%BE/" style="font-size: 12px;">图</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">大学校园</a> <a href="/tags/%E5%A4%AA%E5%AE%B0%E6%B2%BB/" style="font-size: 10px;">太宰治</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 14px;">最短路</a> <a href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" style="font-size: 10px;">杨辉三角</a> <a href="/tags/%E6%A0%91%E7%9A%84%E5%B1%82%E9%81%8D%E5%8E%86/" style="font-size: 10px;">树的层遍历</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" style="font-size: 18px;">算法竞赛</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 18px;">蓝桥杯</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">读书笔记</a> <a href="/tags/%E9%98%9F/" style="font-size: 10px;">队</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">


            <p>© 2022 <a href="/">Wespc</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>var hingle = new Paul_Hingle( {"copyright":true,"night":true});</script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
