<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="peng cheng">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wespc.github.io/[object object]/2023/12/27/article/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="写一写今年的年终总结吧. 虽然没有没有什么令我满意的进步, 但是生活发生了翻天覆地的变化. 年初开始就到学校赶论文, 那段时间很忙碌, 也很害怕自己不能完成令自己满意的毕设和毕业论文, 当然结果确实是并不满意, 但好歹顺利毕业了. 上半年宿舍里大家都搬出去了, 只剩下我和杜伟两个人相依为命, 不过靠这段时间倒是拉近了我们俩之间的距离. 谁能想到刚开始寝室里最大的矛盾两个人最后却无话不谈. 大一时我">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结--致自己">
<meta property="og:url" content="https://wespc.github.io/[object%20Object]/2023/12/27/article/index.html">
<meta property="og:site_name" content="ピーターのブログ">
<meta property="og:description" content="写一写今年的年终总结吧. 虽然没有没有什么令我满意的进步, 但是生活发生了翻天覆地的变化. 年初开始就到学校赶论文, 那段时间很忙碌, 也很害怕自己不能完成令自己满意的毕设和毕业论文, 当然结果确实是并不满意, 但好歹顺利毕业了. 上半年宿舍里大家都搬出去了, 只剩下我和杜伟两个人相依为命, 不过靠这段时间倒是拉近了我们俩之间的距离. 谁能想到刚开始寝室里最大的矛盾两个人最后却无话不谈. 大一时我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img1.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img2.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img3.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img4.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img5.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img6.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img7.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img8.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img9.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img10.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img11.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img12.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img13.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img14.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img15.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img16.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img17.jpeg">
<meta property="og:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img18.jpeg">
<meta property="article:published_time" content="2023-12-27T15:39:59.000Z">
<meta property="article:modified_time" content="2023-12-27T16:03:30.704Z">
<meta property="article:author" content="Peng Cheng">
<meta property="article:tag" content="闲文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wespc.github.io/%5Bobject%20Object%5D/2023/12/27/article/img1.jpeg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/IMG_3147_2.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_3147_2.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/IMG_3147_2.jpeg">
    <!--- Page Info-->
    
    <title>
        
            2023年终总结--致自己 -
        
        チェンのブログ
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        チェンのブログ
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"wespc.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["hi there!!"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/568368.JPEG","dark":"/images/568368.JPEG"},"title":"Enjoy your wonderful life","subtitle":{"text":["time waits for no one!","But we have an unstoppable will to go forward.","好风吹进生活里"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/wespc","instagram":null,"zhihu":null,"twitter":null,"email":"pcid757@gmail.com","spotify":"https://open.spotify.com/user/31kayfa46vzpavdsdrwhn3xotqyu?si=04cf3f7709db4d45","douban":"https://www.douban.com/people/wisepc/"},"qrs":{"weixin":"/images/IMG_3798.JPG"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ピーターのブログ" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/IMG_3147_2.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                チェンのブログ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">48</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">2023年终总结--致自己</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_3147_2.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">peng cheng</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">hi there!!</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-27 23:39:59</span>
        <span class="mobile">2023-12-27 23:39:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-28 00:03:30</span>
            <span class="mobile">2023-12-28 00:03:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%97%B2%E6%96%87/">闲文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>写一写今年的年终总结吧. 虽然没有没有什么令我满意的进步, 但是生活发生了翻天覆地的变化. 年初开始就到学校赶论文, 那段时间很忙碌, 也很害怕自己不能完成令自己满意的毕设和毕业论文, 当然结果确实是并不满意, 但好歹顺利毕业了. 上半年宿舍里大家都搬出去了, 只剩下我和杜伟两个人相依为命, 不过靠这段时间倒是拉近了我们俩之间的距离. 谁能想到刚开始寝室里最大的矛盾两个人最后却无话不谈. 大一时我和他吵了两次架, 第二次我们之间好几个月都没有讲话. 论文结束又开始又开始考虑各种小事情, 拍毕业照, 毕业典礼, 论文提交,答辩等等的琐事每天都觉得”充实”. 不过也很快乐.</p>
<p>大家都觉得在一起的时间不多了反而都更珍惜起来. 我本来已经做好了研究生二战的准备, 但是在被导师一阵催促之下还是改变了主意去投了几家简历. 最后竟然在我已经全然放弃的时候收到了三星的offer. 这是出乎意料的事情. 接到三星电话的时候我还是很高兴的,觉得既然是大厂,而且工作内容和待遇我也能接受, 不如去试一试, 毕业之后就到三星就职了. </p>
<p>因为心情不好,开学之前去张德航学校住了几天, 他带我去了明孝陵看梅花, 和他的朋友半夜出去喝酒, 中间还有一个月飞去了西安找张德宇玩了一个星期, 虽然受了不少罪,但完成了去他学校逛一逛的心愿, 也顺便去爬了华山. 因为没带多少衣服,第二天早晨登顶的时候只能在山顶打哆嗦. 那天有云,所以也没能看成山顶的日出,不过我们都不是为了日出来的. 爬完华山也算是今年值得一提的成就吧.</p>
<p>毕业之后和同专业的几个朋友相约云南一起毕业旅行, 我大学时很喜欢阿黛尔里面的蓝色头发, 和室友也几次夸下海口放假回来就去染发, 但一直没有行动. 那段时间因为情感关系和对自己未来的担忧很绝望, 相比之下染蓝色头发简直是不能再小的事情. 所以莫名其妙完成了人生第一次染发的成就, 在云南玩的很开心, 虽然我完全没有心思享受, 但是至少肩上很多的重担放下了. </p>
<p>从学校搬出来后和杜伟在宁波合租了一个月, 我们年初交了驾校的钱,本来考虑大四没事考个驾照算了, 但是各种因素科目二考过我就回南京了, 杜伟也回了甘肃. 和大学四年的室友做了最后的道别, 还是有点小伤感的. 我走那天下着大雨, 对宁波来说实在不算稀奇, 出租车经过学校门口,我看着那个我无数次出出进进的校门, 不知道下次再见是什么时候了, 那个进门就是的22舍会令我无比怀念.</p>
<p>之后就开始了我在南京的生活, 刚开始住在张德宇那里, 但是因为离公司太远而且他那里太吵,最后还是决定在公司附近租一个自己的房子. 虽然很小,但是还算温馨. 在三星上班并没有给我带来多少快乐也并不满意, 认识了几个朋友是最值得高兴地事情. 在认识了宁哥和雪珍之后我痛快的玩了很多天. 我去了南京很多的地方. 这里曾经是我梦想的城市, 现在我对它有了更多的认识. 经常和他们出去喝酒唱歌,打牌打游戏, 即使凌晨4点也完全不觉得疲惫. 那段时间无忧无虑, 令我对生活有了新的看法. </p>
<p>算起来已经工作了半年, 我从大学毕业也半年了, 其实并不就, 半年前我的朋友在学校考研, 半年后她的大学还剩半年,但是我们的时间感受应该是完全不一样的吧. 三星虽然待遇还不错, 但我在这里并没有获得什么能力上的提升,相比于大学,公司让我做很多重复性的事情,我对这一点很在意, 可能以后也会慎重考虑在工业界发展. 同时在11月中左右开始准备托福并在昨天结束了考试, 结果还要几天才能知道. 虽然不会很完美. 但也算向前迈出了一步.<br>细细总结的话今年还是做了很多值得开心的事情的,和杜伟去东钱湖骑行, 和室友吃最后一顿饭之后一起去泡澡, 去爬泰山, 去和朋友喝酒, 在三星时新员工一起去银杏湖(好像是)度假认识了几个朋友, 在生日那天很多人一起去鬼屋被吓得乱叫等等, 这些珍贵的回忆都是支持我继续前进的动力, 希望明年的自己更好,希望明年诸事顺遂!!!</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img1.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img2.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img3.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img4.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img5.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img6.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img7.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img8.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img9.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img10.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img11.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img12.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img13.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img14.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img15.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img16.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img17.jpeg"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%5Bobject%20Object%5D/2023/12/27/article/img18.jpeg"
                      class=""
                >
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2023年终总结--致自己</li>
        <li><strong>Author:</strong> peng cheng</li>
        <li><strong>Created at
                :</strong> 2023-12-27 23:39:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-28 00:03:30
            </li>
        
        <li>
            <strong>Link:</strong> https://wespc.github.io//[object Object]/2023/12/27/article/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%97%B2%E6%96%87/">#闲文</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/%5Bobject%20Object%5D/2023/12/24/suibi/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">True Fear</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2023年终总结--致自己</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">peng cheng</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
